server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Ce chemin doit pointer vers le dossier contenant index.html
        index index.html;
        try_files $uri $uri/ /index.html;  # Pour gérer le routage côté client
    }

    location /api {
        proxy_pass http://web:80;  # Redirige les requêtes API vers le service backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
