server {
    listen 443 ssl;
    server_name bytemeuh-bytemeuh.fr www.bytemeuh-bytemeuh.fr;

    ssl_certificate /etc/letsencrypt/live/bytemeuh-bytemeuh.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bytemeuh-bytemeuh.fr/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /images/ {
        alias /images/;
    }

    location /api/ {
        proxy_pass http://web/api/;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location /matomo/ {
        proxy_pass http://matomo/;
    }
    location /matomo.js {
        proxy_pass http://matomo/matomo.js;
    }
    location /matomo.php {
        proxy_pass http://matomo/matomo.php;
    }

    location ~* \.env($|\.local$) {
        deny all;
        return 404;
    }

    location = /sitemap.xml {
                    proxy_pass http://web/sitemap.xml;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
            }
}

server {
    listen 80;
    server_name bytemeuh-bytemeuh.fr www.bytemeuh-bytemeuh.fr;
    return 301 https://$host$request_uri;
}